<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSG Toolkit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    <style>
    var {
      font-style: italics;
      font-weight: bold;
    }
    td {
      vertical-align: top;
    }
    </style>
  </head>
  <body>
    <div class="bg-dark">
      <div class="container-xl">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href=https://gnu-octave.github.io/packages/csg-toolkit>
              <img src="assets/csg-toolkit.png" alt="csg-toolkit" class="d-inline-block align-top" width="25" height="25">
              CSG Toolkit
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="https://gnu-octave.github.io/packages/">
                  <img src="assets/octave-logo.svg" alt="GNU Octave logo" class="d-inline-block align-top" width="25" height="25">
                    Octave Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.octave.org">
                    <i class="fas fa-home"></i>
                    GNU Octave website
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-xl my-4">
      <div class="card rounded">
        <div class="card-header card-header-mod">
          <div class="row d-flex flex-wrap align-items-center">
            <div class="col-sm-3 col-md-2 mb-2 mb-sm-0">
              <img src="assets/csg-toolkit.png" class="d-block m-auto" alt="csg-toolkit">
            </div>
            <div class="col-sm-9 col-md-10">
              <h3 class="d-inline-block mr-2">csg-toolkit</h3>
              <b>1.3.0&nbsp;2023-04-02</b>
              <p class="indent">
                A GNU Octave package for analyzing the long bone diaphyseal  cross-sectional geometry of Humerus, Ulna, Femur, and Tibia bones from  3D triangular meshes stored in Wavefront OBJ file format.
              </p>
            </div>
          </div>
        </div>
        <div class="card-body">
           <p>Select Category:
             <select name="cat" onchange="location = this.options[this.selectedIndex].value;">
             <option value="#CSG">CSG</option>
             <option value="#mesh3D">mesh3D</option>
             <option value="#Plot">Plot</option>
             </select>
           <p>

           <h3 class="category">
             <a name="CSG">CSG</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_Analysis.html">longbone_Analysis</a>
                   </code></b>
                 </td>
                 <td>A wrapper for batch processing with longbone_*Geometry functions.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_CustomGeometry.html">longbone_CustomGeometry</a>
                   </code></b>
                 </td>
                 <td>This function analyzes the cross-sectional geometry of an intact
humerus, ulna, femur, or tibia bone along its longitudinal axis at
custom intervals.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_FragmentGeometry.html">longbone_FragmentGeometry</a>
                   </code></b>
                 </td>
                 <td>This function analyzes the cross-sectional geometry of any diaphyseal
long bone fragment at custom intervals defined by user defined points on
the bone's surface.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_Geometry.html">longbone_Geometry</a>
                   </code></b>
                 </td>
                 <td>This function analyzes the cross-sectional geometry of an intact
humerus, ulna, femur, or tibia bone at 20%, 35%, 50%, 65% and 80% along
the bone's maximum length.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_Registration.html">longbone_Registration</a>
                   </code></b>
                 </td>
                 <td>Determine long bone type and register initial alignment points.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="simple_polygon3D.html">simple_polygon3D</a>
                   </code></b>
                 </td>
                 <td>This function takes the 3D coordinates of a planar cross section along
with with its normal and calculates some of its geometric properties
such as cross sectional area, perimeter and principal second moments of
area.</td>
               </tr>
             </tbody>
           </table>
           <h3 class="category">
             <a name="mesh3D">mesh3D</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_maxDistance.html">longbone_maxDistance</a>
                   </code></b>
                 </td>
                 <td>Calculate the maximum distance of a long bone 3D model.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="longbone_Scaling.html">longbone_Scaling</a>
                   </code></b>
                 </td>
                 <td>Scale triangular meshes stored in Wavefront OBJ format.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="meshArea.html">meshArea</a>
                   </code></b>
                 </td>
                 <td>Compute the surface area of a triangular mesh based on itsvertices and
faces provided as input arguments.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="meshBarycenter.html">meshBarycenter</a>
                   </code></b>
                 </td>
                 <td>Compute the 3D coordinates of the polygon barycenter of a triangular 3D
Mesh based on its vertices and faces provided as input arguments.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="meshSection.html">meshSection</a>
                   </code></b>
                 </td>
                 <td>Compute the sectioning points of triangular 3D mesh.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="read_MeshlabPoints.html">read_MeshlabPoints</a>
                   </code></b>
                 </td>
                 <td>Read 3D coordinates from a MeshLab PickedPoints file.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="write_MeshlabPoints.html">write_MeshlabPoints</a>
                   </code></b>
                 </td>
                 <td>Write 3D coordinates in a MeshLab PickedPoints file.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="readObj.html">readObj</a>
                   </code></b>
                 </td>
                 <td>This function reads a triangular 3D Mesh from Wavefront OBJ file and
returns its elements into a variable number of output arguments.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="renameObj.html">renameObj</a>
                   </code></b>
                 </td>
                 <td>Rename an OBJ file containing a pure triangular mesh in Wavefront 3D
model file format and its associated material library and texture map
files.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="writeObj.html">writeObj</a>
                   </code></b>
                 </td>
                 <td>This function saves a triangular 3D Mesh in a Wavefront OBJ file format
according to its elements provided as input arguments.</td>
               </tr>
             </tbody>
           </table>
           <h3 class="category">
             <a name="Plot">Plot</a>
           </h3>
           <table class="table table-striped">
             <tbody>
               <tr>
                 <td>
                   <b><code>
                   <a href="inspect_CSG.html">inspect_CSG</a>
                   </code></b>
                 </td>
                 <td>Batch inspect the CSG properties of previously analyzed long bones.</td>
               </tr>
               <tr>
                 <td>
                   <b><code>
                   <a href="visualize_CrossSections.html">visualize_CrossSections</a>
                   </code></b>
                 </td>
                 <td>Plot cross sectional contours and their CSG properties for a given
sample.</td>
               </tr>
             </tbody>
           </table>

        </div>
      </div>
    </div>

  </body>
</html>
