<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSG Toolkit: longbone_Geometry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    <style>
    var {
      font-style: italics;
      font-weight: bold;
    }
    td {
      vertical-align: top;
    }
    </style>
  </head>
  <body>
    <div class="bg-dark">
      <div class="container-xl">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href=index.html>
              <img src="assets/csg-toolkit.png" alt="csg-toolkit" class="d-inline-block align-top" width="25" height="25">
              CSG Toolkit
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html#CSG">
                    <i class="fas fa-list-alt"></i>
                    CSG
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://gnu-octave.github.io/packages/">
                  <img src="assets/octave-logo.svg" alt="GNU Octave logo" class="d-inline-block align-top" width="25" height="25">
                    Octave Packages
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.octave.org">
                    <i class="fas fa-home"></i>
                    GNU Octave website
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-xl my-4">
      <div class="card rounded">
        <div class="card-header card-header-mod">
          <div class="row d-flex flex-wrap align-items-center">
            <div class="col-sm-3 col-md-5 mb-2 mb-sm-0">
              <h3 class="d-inline-block mr-2">
              Function&nbsp;Reference: <b><code>longbone_Geometry</code></b>
              </h3>
            </div>
          </div>
        </div>
        <div class="card-body">
<dl>
<dt><u>csg-toolkit:</u> <b>longbone_Geometry</b><i> (<var>filename</var>)</i></dt>
<dt><u>csg-toolkit:</u> <b>longbone_Geometry</b><i> (<var>filename</var>, <var>bones</var>)</i></dt>
<dt><u>csg-toolkit:</u> <b>longbone_Geometry</b><i> (<var>folder</var>, <var>filename</var>)</i></dt>
<dt><u>csg-toolkit:</u> <b>longbone_Geometry</b><i> (<var>folder</var>, <var>filename</var>, <var>bones</var>)</i></dt>
</dl>

<p> This function analyzes the cross-sectional geometry of an intact humerus,
 ulna, femur, or tibia bone at 20%, 35%, 50%, 65% and 80% along the bone&rsquo;s
 maximum length.
</p>
<div class="ms-5">
<p> <code>longbone_Geometry (<var>filename</var>)</code> will analyze the 3D model specified
 in <var>filename</var> provided that it conforms to the Wavefront OBJ file format
 and it is a pure tringular mesh.  The function will automatically determine
 the type of long bone in <var>filename</var> and register the required initial
 alignment points according to the bone type. The 3D model is assumed to be in
 <math>mm</math> units and present in the working directory.
</p>
<p> <var>folder</var>, which must be a char string, defines the relative or absolute
 path to the directory containing the 3D model in <var>filename</var>.  When
 omitted, the current working directory is assumed.
</p>
<p> <var>bones</var> must be cell array of strings specifying one or more long bones
 that should be analyzed.  <code>longbone_Geometry</code> will only analyze the 3D
 model if it matches one of the bones named in <var>bones</var>.
 Valid options are:
</p>
 <ol>
<li> <code>&quot;Humerus&quot;</code>
 </li><li> <code>&quot;Ulna&quot;</code>
 </li><li> <code>&quot;Femur&quot;</code>
 </li><li> <code>&quot;Tibia&quot;</code>
 </li><li> <code>&quot;All&quot;</code>
 </li></ol>

<p> If the user want to define the initial alignment points, this can be done
 with a side-car Meshlab PickedPoints file with the same base filename and in
 same directory as the 3D model.  In such case, <code>longbone_Geometry</code> skips
 the automatic initial point registration and uses the first two points in the
 side-car file for optimizing the bone&rsquo;s mediolateral axis.
</p>
 <ol>
<li> For the humerus, these points must be positioned anteriorly on the
 trochlea and capitulum at the distal end of the humerus.
 </li><li> For the ulna, only a single initial alignment point is required that
 must be placed at the anterior tip of the coronoid process.
 </li><li> For the femur, these points must be located posteriorly on the
 medial and lateral condyles at the distal end of the femur.
 </li><li> For the tibia, these points must be positioned posteriorly of the
 medial and lateral condyles at the proximal end of the tibia.
 </li></ol>

<p> Note: The function automatically optimizes the local extremal points of the
 mediolateral axis based on the initial points and subsequently use the
 optimized coronal plane orientation for computing the second moments of area.
 However, the initial alignment point for ulna is not optimized.  The
 optimized alignment points are appended in the existing MPP file or saved in
 newly created, accordingly.
</p>
<p> <code>longbone_Geometry</code> does not return any output arguments, but it saves
 all geometric properties in CSV files as described in the following section.
 section.  Each OBJ file must explicitly contain a single 3D bone model.
</p>
<p> Assuming a 3D model named <code>&quot;bone_ID.obj&quot;</code>, the following files are
 generated:
</p>
 <table>
<thead><tr><th width="33%">Filename</th><th width="2%"></th><th width="65%">Description</th></tr></thead>
<tr><td width="33%"><code>Dgeometry-bone_ID.csv</code></td><td width="2%"></td><td width="65%">It contains the properties of
 <code>area</code> (measured in <math>mm^2</math>), <code>perimeter</code> (measured in
 <math>mm</math>), <code>centroid</code> (returned as [<var>x</var>,<var>y</var>,<var>z</var>]
 coordinates in <math>mm</math> units), as well as the sectioning and orientation
 <code>normals</code> (returned as an [<var>x</var>,<var>y</var>,<var>z</var>] vectors).  Each row
 of the CSV file corresponds to a different cross section at 20%, 35%, 50%,
 65%, and 80% along the bone&rsquo;s maximum length.  The aforementioned properties
 for each cross section are stored as a row vector with the respective order
 in columns [:,[2],[3],[4:6],[7:9],[10:12]]. The first column contains the
 ratios of the sectioning points&rsquo; distance from the proximal end to the bone&rsquo;s
 maximum length.</td></tr>
<tr><td width="33%"><code>Dinertia-bone_ID.csv</code></td><td width="2%"></td><td width="65%">It contains the properties of
 <code>Ix</code>, <code>Iy</code> <code>Ixy</code>, <code>Imin</code>, and <code>Imax</code>, all
 measured in <math>mm^4</math>, as well as <code>theta</code>, measured in degrees.
 Accordingly, they are saved as row vectors [2:7] with the first column
 containing the ratios of the sectioning points&rsquo; distance from the proximal
 end to the bone&rsquo;s maximum length.</td></tr>
<tr><td width="33%"><code>Dpolyline2D-bone_ID.csv</code></td><td width="2%"></td><td width="65%">It contains the 2D
 coordinates (on an arbitrary <var>x</var>,<var>y</var> local axis) for each cross
 section as an <math>N&times;2</math> matrix, where <math>N</math> is the number of points for
 each cross-sectional polygon at 20%, 35%, 50%, 65%, and 80% along the bone&rsquo;s
 maximum length.  These polygons are ordered as 5 column duplets,
 i.e. [[1:2],[3:4],[5:6],[7:8],[9:10]].  Polygon coordinates start from the
 second row ([2:end],:), while the first row contains the relevant ratios at
 columns (1, [1,3,5,7,9]).</td></tr>
<tr><td width="33%"><code>Dpolyline3D-bone_ID.csv</code></td><td width="2%"></td><td width="65%">It contains the 3D model
 coordinates for each cross section as an <math>N&times;3</math> matrix, where <math>N</math> is
 the number of points for each cross-sectional polygon at 20%, 35%, 50%, 65%,
 and 80% along the bone&rsquo;s maximum length.  These polygons are ordered as 5
 column triplets, i.e. [[1:3],[4:6],[7:9],[10:12],[13:15]].  Polygon
 coordinates start from the second row ([2:end],:), while the first row
 contains the relevant ratios at columns (1, [1,4,7,10,13]).</td></tr>
</table>

<p> <strong>See also: </strong>
  <a href="longbone_CustomGeometry.html">longbone_CustomGeometry</a>, 
  <a href="longbone_FragmentGeometry.html">longbone_FragmentGeometry</a>, 
  <a href="visualize_CrossSections.html">visualize_CrossSections</a>, 

</p>
<p><strong>Source Code: </strong>
  <a href="https://github.com/pr0m1th3as/csg-toolkit/tree/main/inst/longbone_Geometry.m">longbone_Geometry</a>
</div>

        </div>
      </div>
    </div>

  </body>
</html>
